000610b6
!LAYERING
    PGTVnx:T
    PGTVrpn:T
    PGTVnd:T
    Pitutary:T
    Optical chiasm:T
    PCTV:T
    Brain Stem:T
    Spinal cord:T
    Optical Nerve R:T
    Optical Nerve L:T
    Lens L:T
    Lens R:T
    L eye:T
    R eye:T
    Brain:T
    Parotid L:T
    Parotid R:T
    T joint L:T
    T joint R:T
    T Loble L:T
    T Loble R:T
    Larynx:T
    A Duct L:T
    A Duct R:T
    Lung:T
    Mandible:T
    Oral Cavity:T
    BODY
!END
!VOIDEF
    name=PGTVnx
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=qp
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        volumeisrelative=1
        refvolume=0.94999999999999996
        exponent=1
        thresholddose=1
        isoconstraint=61.600000000000001
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=1
        weightFactor=1
        priority=-2
        sufficient=0
        goalisoconstraint=61.600000000000001
        groupmargins=0
        applyshrinkmargintooars=0
        oarsmargin=0
    !END
    !COSTFUNCTION
        type=o_q
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=1
        thresholddose=63
        isoconstraint=0.25
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=1.2695493270224321
        weightFactor=1
        priority=-2
        sufficient=0
        goalisoconstraint=0.25
        goalreferencedose=63
        groupmargins=0
        applyshrinkmargintooars=0
        oarsmargin=0
    !END
!END
!VOIDEF
    name=PGTVrpn
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=qp
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        volumeisrelative=1
        refvolume=0.95000000000000007
        exponent=1
        thresholddose=1
        isoconstraint=61.600000000000001
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=1
        weightFactor=1
        priority=-2
        sufficient=0
        goalisoconstraint=61.600000000000001
        groupmargins=0
        applyshrinkmargintooars=0
        oarsmargin=0
    !END
    !COSTFUNCTION
        type=o_q
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=1
        thresholddose=63
        isoconstraint=0.25
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.01
        weightFactor=1
        priority=-2
        sufficient=0
        goalisoconstraint=0.25
        goalreferencedose=63
        groupmargins=0
        applyshrinkmargintooars=0
        oarsmargin=0
    !END
!END
!VOIDEF
    name=PGTVnd
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=qp
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        volumeisrelative=1
        refvolume=0.95000000000000007
        exponent=1
        thresholddose=1
        isoconstraint=60.200000000000003
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=1
        weightFactor=1
        priority=-2
        sufficient=0
        goalisoconstraint=60.200000000000003
        groupmargins=0
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVnx
            targetmargin=0
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVrpn
            targetmargin=0
        !END
        applyshrinkmargintooars=0
        oarsmargin=0
    !END
    !COSTFUNCTION
        type=o_q
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=1
        thresholddose=62.200000000000003
        isoconstraint=0.25
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.01
        weightFactor=1
        priority=-2
        sufficient=0
        goalisoconstraint=0.25
        goalreferencedose=62.200000000000003
        groupmargins=0
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVnx
            targetmargin=0
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVrpn
            targetmargin=0
        !END
        applyshrinkmargintooars=0
        oarsmargin=0
    !END
!END
!VOIDEF
    name=Pitutary
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=se
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=100
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=1
        thresholddose=1
        isoconstraint=45
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.01
        weightFactor=1
        priority=-2
        sufficient=0
        goalisoconstraint=45
        groupmargins=0
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVnx
            targetmargin=2.5
        !END
        applyshrinkmargintooars=0
        oarsmargin=0
    !END
    !COSTFUNCTION
        type=mxd
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=1
        thresholddose=1
        isoconstraint=55
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.10323800076230479
        weightFactor=1
        priority=-2
        sufficient=0
        goalisoconstraint=55
        groupmargins=0
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVnx
            targetmargin=0
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVrpn
            targetmargin=0
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVnd
            targetmargin=0
        !END
        applyshrinkmargintooars=0
        oarsmargin=0
    !END
!END
!VOIDEF
    name=Optical chiasm
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=se
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=100
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=15
        thresholddose=1
        isoconstraint=40
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=17.807896169068403
        weightFactor=1
        priority=-2
        sufficient=0
        goalisoconstraint=40
        groupmargins=0
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVnx
            targetmargin=3
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVrpn
            targetmargin=3
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVnd
            targetmargin=3
        !END
        applyshrinkmargintooars=0
        oarsmargin=0
    !END
    !COSTFUNCTION
        type=mxd
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=1
        thresholddose=1
        isoconstraint=50
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.017836088661737096
        weightFactor=1
        priority=-2
        sufficient=0
        goalisoconstraint=50
        groupmargins=0
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVnx
            targetmargin=0
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVrpn
            targetmargin=0
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVnd
            targetmargin=0
        !END
        applyshrinkmargintooars=1
        oarsmargin=0
    !END
!END
!VOIDEF
    name=PCTV
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=qp
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        volumeisrelative=1
        refvolume=0.98000000000000009
        exponent=1
        thresholddose=1
        isoconstraint=50.960000000000001
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=1
        weightFactor=1
        priority=-2
        sufficient=0
        goalisoconstraint=50.960000000000001
        groupmargins=0
        applyshrinkmargintooars=1
        oarsmargin=0
    !END
    !COSTFUNCTION
        type=o_q
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=1
        thresholddose=60
        isoconstraint=0.25
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.010592053347179109
        weightFactor=1
        priority=-2
        sufficient=0
        goalisoconstraint=0.25
        goalreferencedose=60
        groupmargins=0
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVnx
            targetmargin=0
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVrpn
            targetmargin=0
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVnd
            targetmargin=0
        !END
        applyshrinkmargintooars=1
        oarsmargin=0
    !END
    !COSTFUNCTION
        type=o_q
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=1
        thresholddose=54
        isoconstraint=0.55000000000000004
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=222.23862362398776
        weightFactor=1
        priority=-2
        sufficient=0
        goalisoconstraint=0.55000000000000004
        goalreferencedose=54
        groupmargins=0
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVnx
            targetmargin=2
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVrpn
            targetmargin=2
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVnd
            targetmargin=2
        !END
        applyshrinkmargintooars=1
        oarsmargin=0
    !END
    !COSTFUNCTION
        type=o_q
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=1
        thresholddose=53
        isoconstraint=1.5
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.01
        weightFactor=1
        priority=-2
        sufficient=0
        goalisoconstraint=1.5
        goalreferencedose=53
        groupmargins=0
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVnx
            targetmargin=3
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVrpn
            targetmargin=3
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVnd
            targetmargin=3
        !END
        applyshrinkmargintooars=1
        oarsmargin=0
    !END
    !COSTFUNCTION
        type=u_v
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=1
        multicriterial=0
        relaxfirst=1
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=1
        thresholddose=50.960000000000001
        isoconstraint=96
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=100
        weightFactor=1
        priority=-2
        sufficient=0
        goalisoconstraint=96
        goalreferencedose=50.960000000000001
        groupmargins=0
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVnx
            targetmargin=0
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVrpn
            targetmargin=0
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVnd
            targetmargin=0
        !END
        applyshrinkmargintooars=1
        oarsmargin=0
    !END
!END
!VOIDEF
    name=Brain Stem
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=se
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=100
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=15
        thresholddose=1
        isoconstraint=28
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=29.013340306334051
        weightFactor=1
        priority=-2
        sufficient=0
        goalisoconstraint=28
        groupmargins=0
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVnx
            targetmargin=0
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVrpn
            targetmargin=0
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVnd
            targetmargin=0
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PCTV
            targetmargin=0
        !END
        applyshrinkmargintooars=1
        oarsmargin=0
    !END
    !COSTFUNCTION
        type=o_q
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=1
        thresholddose=39
        isoconstraint=0.10000000000000001
        isoeffect=0
        relativeimpact=0
        status=0
        manual=0
        weight=0.10000000000000001
        weightFactor=1
        priority=-2
        sufficient=0
        goalisoconstraint=0.10000000000000001
        goalreferencedose=39
        groupmargins=0
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVnx
            targetmargin=0
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVrpn
            targetmargin=0
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVnd
            targetmargin=0
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PCTV
            targetmargin=0
        !END
        applyshrinkmargintooars=1
        oarsmargin=0
    !END
    !COSTFUNCTION
        type=mxd
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=1
        thresholddose=1
        isoconstraint=40
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.14726659853839788
        weightFactor=1
        priority=-2
        sufficient=0
        goalisoconstraint=40
        groupmargins=0
        applyshrinkmargintooars=0
        oarsmargin=0
    !END
!END
!VOIDEF
    name=Spinal cord
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=se
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=100
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=15
        thresholddose=1
        isoconstraint=25
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=15.523500961311088
        weightFactor=1
        priority=-2
        sufficient=0
        goalisoconstraint=25
        groupmargins=0
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVnx
            targetmargin=0
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVrpn
            targetmargin=0
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVnd
            targetmargin=0
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PCTV
            targetmargin=0
        !END
        applyshrinkmargintooars=1
        oarsmargin=0
    !END
    !COSTFUNCTION
        type=o_q
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=1
        thresholddose=30
        isoconstraint=0.02
        isoeffect=0
        relativeimpact=0
        status=0
        manual=0
        weight=0.10000000000000001
        weightFactor=1
        priority=-2
        sufficient=0
        goalisoconstraint=0.02
        goalreferencedose=30
        groupmargins=0
        applyshrinkmargintooars=0
        oarsmargin=0
    !END
!END
!VOIDEF
    name=Optical Nerve R
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=se
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=100
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=15
        thresholddose=1
        isoconstraint=34
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=8.3019831989223185
        weightFactor=1
        priority=-2
        sufficient=0
        goalisoconstraint=34
        groupmargins=0
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVnx
            targetmargin=0
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVrpn
            targetmargin=0
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVnd
            targetmargin=0
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PCTV
            targetmargin=0
        !END
        applyshrinkmargintooars=1
        oarsmargin=0
    !END
    !COSTFUNCTION
        type=mxd
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=1
        thresholddose=1
        isoconstraint=40
        isoeffect=0
        relativeimpact=0
        status=0
        manual=0
        weight=0.10000000000000001
        weightFactor=1
        priority=-2
        sufficient=0
        goalisoconstraint=40
        groupmargins=0
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVnx
            targetmargin=0
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVrpn
            targetmargin=0
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVnd
            targetmargin=0
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PCTV
            targetmargin=0
        !END
        applyshrinkmargintooars=1
        oarsmargin=0
    !END
!END
!VOIDEF
    name=Optical Nerve L
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=se
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=100
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=15
        thresholddose=1
        isoconstraint=34
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=4.0078517774133049
        weightFactor=1
        priority=-2
        sufficient=0
        goalisoconstraint=34
        groupmargins=0
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVnx
            targetmargin=0
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVrpn
            targetmargin=0
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVnd
            targetmargin=0
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PCTV
            targetmargin=0
        !END
        applyshrinkmargintooars=1
        oarsmargin=0
    !END
    !COSTFUNCTION
        type=mxd
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=1
        thresholddose=1
        isoconstraint=40
        isoeffect=0
        relativeimpact=0
        status=0
        manual=0
        weight=0.10000000000000001
        weightFactor=1
        priority=-2
        sufficient=0
        goalisoconstraint=40
        groupmargins=0
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVnx
            targetmargin=0
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVrpn
            targetmargin=0
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVnd
            targetmargin=0
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PCTV
            targetmargin=0
        !END
        applyshrinkmargintooars=1
        oarsmargin=0
    !END
!END
!VOIDEF
    name=Lens L
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=mxd
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=1
        thresholddose=1
        isoconstraint=4.5
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=4.0779901408057464
        weightFactor=1
        priority=-2
        sufficient=0
        goalisoconstraint=4.5
        groupmargins=0
        applyshrinkmargintooars=0
        oarsmargin=0
    !END
!END
!VOIDEF
    name=Lens R
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=mxd
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=1
        thresholddose=1
        isoconstraint=4.5
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=9.8950172709996629
        weightFactor=1
        priority=-2
        sufficient=0
        goalisoconstraint=4.5
        groupmargins=0
        applyshrinkmargintooars=0
        oarsmargin=0
    !END
!END
!VOIDEF
    name=L eye
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=se
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=100
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=1
        thresholddose=1
        isoconstraint=20
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.01
        weightFactor=1
        priority=-2
        sufficient=0
        goalisoconstraint=20
        groupmargins=0
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVnx
            targetmargin=0
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVrpn
            targetmargin=0
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVnd
            targetmargin=0
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PCTV
            targetmargin=0
        !END
        applyshrinkmargintooars=1
        oarsmargin=0
    !END
!END
!VOIDEF
    name=R eye
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=se
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=100
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=1
        thresholddose=1
        isoconstraint=20
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.01
        weightFactor=1
        priority=-2
        sufficient=0
        goalisoconstraint=20
        groupmargins=0
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVnx
            targetmargin=0
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVrpn
            targetmargin=0
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVnd
            targetmargin=0
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PCTV
            targetmargin=0
        !END
        applyshrinkmargintooars=1
        oarsmargin=0
    !END
!END
!VOIDEF
    name=Brain
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=se
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=100
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=15
        thresholddose=1
        isoconstraint=36.5
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=57.465447572452142
        weightFactor=1
        priority=-2
        sufficient=0
        goalisoconstraint=36.5
        groupmargins=0
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVnx
            targetmargin=0
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVrpn
            targetmargin=0
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVnd
            targetmargin=0
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PCTV
            targetmargin=0
        !END
        applyshrinkmargintooars=1
        oarsmargin=0
    !END
    !COSTFUNCTION
        type=mxd
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=1
        thresholddose=1
        isoconstraint=40
        isoeffect=0
        relativeimpact=0
        status=0
        manual=0
        weight=0.10000000000000001
        weightFactor=1
        priority=-2
        sufficient=0
        goalisoconstraint=40
        groupmargins=0
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVnx
            targetmargin=0
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVrpn
            targetmargin=0
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVnd
            targetmargin=0
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PCTV
            targetmargin=0
        !END
        applyshrinkmargintooars=1
        oarsmargin=0
    !END
!END
!VOIDEF
    name=Parotid L
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=se
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=100
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=1
        thresholddose=1
        isoconstraint=30
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=3.9529251989039813
        weightFactor=1
        priority=-2
        sufficient=0
        goalisoconstraint=30
        groupmargins=0
        !SHRINKMARGINTARGET
            shrinkmargintarget=PCTV
            targetmargin=2.5
        !END
        applyshrinkmargintooars=0
        oarsmargin=0
    !END
    !COSTFUNCTION
        type=se
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=100
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=12
        thresholddose=1
        isoconstraint=35
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=53.726361437251754
        weightFactor=1
        priority=-2
        sufficient=0
        goalisoconstraint=35
        groupmargins=0
        !SHRINKMARGINTARGET
            shrinkmargintarget=PCTV
            targetmargin=0
        !END
        applyshrinkmargintooars=0
        oarsmargin=0
    !END
!END
!VOIDEF
    name=Parotid R
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=se
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=100
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=1
        thresholddose=1
        isoconstraint=30
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.08370130944847097
        weightFactor=1
        priority=-2
        sufficient=0
        goalisoconstraint=30
        groupmargins=0
        !SHRINKMARGINTARGET
            shrinkmargintarget=PCTV
            targetmargin=2.5
        !END
        applyshrinkmargintooars=0
        oarsmargin=0
    !END
    !COSTFUNCTION
        type=se
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=100
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=12
        thresholddose=1
        isoconstraint=33
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=52.127771719494703
        weightFactor=1
        priority=-2
        sufficient=0
        goalisoconstraint=33
        groupmargins=0
        !SHRINKMARGINTARGET
            shrinkmargintarget=PCTV
            targetmargin=0
        !END
        applyshrinkmargintooars=0
        oarsmargin=0
    !END
!END
!VOIDEF
    name=T joint L
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=pa
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=40
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=3
        thresholddose=1
        isoconstraint=50
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.013042750240523853
        weightFactor=1
        priority=-2
        sufficient=0
        goalisoconstraint=50
        goalreferencedose=40
        groupmargins=0
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVnx
            targetmargin=0
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVrpn
            targetmargin=0
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVnd
            targetmargin=0
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PCTV
            targetmargin=0
        !END
        applyshrinkmargintooars=1
        oarsmargin=0
    !END
!END
!VOIDEF
    name=T joint R
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=pa
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=40
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=3
        thresholddose=1
        isoconstraint=50
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.01
        weightFactor=1
        priority=-2
        sufficient=0
        goalisoconstraint=50
        goalreferencedose=40
        groupmargins=0
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVnx
            targetmargin=0
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVrpn
            targetmargin=0
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVnd
            targetmargin=0
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PCTV
            targetmargin=0
        !END
        applyshrinkmargintooars=1
        oarsmargin=0
    !END
!END
!VOIDEF
    name=T Loble L
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=se
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=100
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=15
        thresholddose=1
        isoconstraint=33
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.016992063957408755
        weightFactor=1
        priority=-2
        sufficient=0
        goalisoconstraint=33
        groupmargins=0
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVnx
            targetmargin=0
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVrpn
            targetmargin=0
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVnd
            targetmargin=0
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PCTV
            targetmargin=0
        !END
        applyshrinkmargintooars=1
        oarsmargin=0
    !END
!END
!VOIDEF
    name=T Loble R
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=se
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=100
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=15
        thresholddose=1
        isoconstraint=33
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.01
        weightFactor=1
        priority=-2
        sufficient=0
        goalisoconstraint=33
        groupmargins=0
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVnx
            targetmargin=0
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVrpn
            targetmargin=0
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVnd
            targetmargin=0
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PCTV
            targetmargin=0
        !END
        applyshrinkmargintooars=1
        oarsmargin=0
    !END
!END
!VOIDEF
    name=Larynx
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=se
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=100
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=1
        thresholddose=1
        isoconstraint=45
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.01
        weightFactor=1
        priority=-2
        sufficient=0
        goalisoconstraint=45
        groupmargins=0
        !SHRINKMARGINTARGET
            shrinkmargintarget=PCTV
            targetmargin=3
        !END
        applyshrinkmargintooars=0
        oarsmargin=0
    !END
    !COSTFUNCTION
        type=o_q
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=1
        thresholddose=40
        isoconstraint=0.65000000000000002
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=43.68879308193889
        weightFactor=1
        priority=-2
        sufficient=0
        goalisoconstraint=0.65000000000000002
        goalreferencedose=40
        groupmargins=0
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVnx
            targetmargin=0
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVrpn
            targetmargin=0
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVnd
            targetmargin=0
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PCTV
            targetmargin=0
        !END
        applyshrinkmargintooars=1
        oarsmargin=0
    !END
!END
!VOIDEF
    name=A Duct L
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=pa
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=35
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=3
        thresholddose=1
        isoconstraint=40
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.010416127462422256
        weightFactor=1
        priority=-2
        sufficient=0
        goalisoconstraint=40
        goalreferencedose=35
        groupmargins=0
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVnx
            targetmargin=0
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVrpn
            targetmargin=0
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVnd
            targetmargin=0
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PCTV
            targetmargin=0
        !END
        applyshrinkmargintooars=1
        oarsmargin=0
    !END
!END
!VOIDEF
    name=A Duct R
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=pa
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=35
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=3
        thresholddose=1
        isoconstraint=40
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.17057830291606846
        weightFactor=1
        priority=-2
        sufficient=0
        goalisoconstraint=40
        goalreferencedose=35
        groupmargins=0
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVnx
            targetmargin=0
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVrpn
            targetmargin=0
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVnd
            targetmargin=0
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PCTV
            targetmargin=0
        !END
        applyshrinkmargintooars=1
        oarsmargin=0
    !END
!END
!VOIDEF
    name=Lung
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=se
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=100
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=15
        thresholddose=1
        isoconstraint=50
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=40.725581211389681
        weightFactor=1
        priority=-2
        sufficient=0
        goalisoconstraint=50
        groupmargins=0
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVnx
            targetmargin=1
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVrpn
            targetmargin=1
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVnd
            targetmargin=1
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PCTV
            targetmargin=1
        !END
        applyshrinkmargintooars=1
        oarsmargin=0
    !END
!END
!VOIDEF
    name=Mandible
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=se
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=100
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=15
        thresholddose=1
        isoconstraint=50
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=87.238673969298759
        weightFactor=1
        priority=-2
        sufficient=0
        goalisoconstraint=50
        groupmargins=0
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVnx
            targetmargin=3
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVrpn
            targetmargin=3
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVnd
            targetmargin=3
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PCTV
            targetmargin=3
        !END
        applyshrinkmargintooars=1
        oarsmargin=0
    !END
    !COSTFUNCTION
        type=mxd
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=1
        thresholddose=1
        isoconstraint=52
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.46079172323054268
        weightFactor=1
        priority=-2
        sufficient=0
        goalisoconstraint=52
        groupmargins=0
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVnx
            targetmargin=0
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVrpn
            targetmargin=0
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVnd
            targetmargin=0
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PCTV
            targetmargin=0
        !END
        applyshrinkmargintooars=1
        oarsmargin=0
    !END
!END
!VOIDEF
    name=Oral Cavity
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=se
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=100
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=1
        thresholddose=1
        isoconstraint=50
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.018472609010394981
        weightFactor=1
        priority=-2
        sufficient=0
        goalisoconstraint=50
        groupmargins=0
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVnx
            targetmargin=2.5
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVrpn
            targetmargin=2.5
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVnd
            targetmargin=2.5
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PCTV
            targetmargin=2.5
        !END
        applyshrinkmargintooars=1
        oarsmargin=0
    !END
    !COSTFUNCTION
        type=se
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=100
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=12
        thresholddose=1
        isoconstraint=50
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=75.532611384404433
        weightFactor=1
        priority=-2
        sufficient=0
        goalisoconstraint=50
        groupmargins=0
        !SHRINKMARGINTARGET
            shrinkmargintarget=PCTV
            targetmargin=2.5
        !END
        applyshrinkmargintooars=1
        oarsmargin=0
    !END
!END
!VOIDEF
    name=BODY
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=mxd
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=1
        thresholddose=1
        isoconstraint=67
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.01
        weightFactor=1
        priority=-2
        sufficient=0
        goalisoconstraint=67
        groupmargins=0
        applyshrinkmargintooars=0
        oarsmargin=0
    !END
    !COSTFUNCTION
        type=o_q
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=1
        thresholddose=51
        isoconstraint=0.25
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.01
        weightFactor=1
        priority=-2
        sufficient=0
        goalisoconstraint=0.25
        goalreferencedose=51
        groupmargins=0
        !SHRINKMARGINTARGET
            shrinkmargintarget=PCTV
            targetmargin=0
        !END
        applyshrinkmargintooars=0
        oarsmargin=0
    !END
    !COSTFUNCTION
        type=o_q
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=1
        thresholddose=43.5
        isoconstraint=1
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.50927740404203259
        weightFactor=1
        priority=-2
        sufficient=0
        goalisoconstraint=1
        goalreferencedose=43.5
        groupmargins=0
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVnx
            targetmargin=3
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVrpn
            targetmargin=3
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVnd
            targetmargin=3
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PCTV
            targetmargin=3
        !END
        applyshrinkmargintooars=1
        oarsmargin=0
    !END
    !COSTFUNCTION
        type=o_q
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=1
        thresholddose=37.5
        isoconstraint=2
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.014345367357410524
        weightFactor=1
        priority=-2
        sufficient=0
        goalisoconstraint=2
        goalreferencedose=37.5
        groupmargins=0
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVnx
            targetmargin=6
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVrpn
            targetmargin=6
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVnd
            targetmargin=6
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PCTV
            targetmargin=6
        !END
        applyshrinkmargintooars=1
        oarsmargin=0
    !END
    !COSTFUNCTION
        type=o_q
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        volumeisrelative=1
        refvolume=0
        exponent=1
        thresholddose=31.5
        isoconstraint=5
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=34.928346156571415
        weightFactor=1
        priority=-2
        sufficient=0
        goalisoconstraint=5
        goalreferencedose=31.5
        groupmargins=0
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVnx
            targetmargin=9
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVrpn
            targetmargin=9
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PGTVnd
            targetmargin=9
        !END
        !SHRINKMARGINTARGET
            shrinkmargintarget=PCTV
            targetmargin=9
        !END
        applyshrinkmargintooars=1
        oarsmargin=0
    !END
!END
!DOSE_ENGINES
    PB=e1    machinename=linac.rpb
    MC=e2    machinename=linac.bdt
    CC=CC_id    machinename=CC_machine
    EM=oemc    machinename=oemc_mod
!END
!MOD_EQUIPMENT
    minMU=4
    targetDoseRate=3.3333333333333335
    size=10x3
!END
!BEAMS
    !BEAMDEF
        description=1
        primary=e1
        secondary=e2
        conformalRT=0
        dynamiccollimators=1
        hadron=0
        proton_opt_type=0
        arc=360
        arcincrement=30
        gantry=180
        couch=0
        collimator=0
    !END
    !BEAMDEF
        description=2
        primary=e1
        secondary=e2
        conformalRT=0
        dynamiccollimators=1
        hadron=0
        proton_opt_type=0
        arc=-360
        arcincrement=30
        gantry=180
        couch=0
        collimator=0
    !END
!END
!FRACTIONS    28
!PRESCRIPTION    61.600000000000001
!MINHOUNSFIELDINVOI    -200
!MINDENSINVOI    1
!DOSEGRIDSIZE    2.5
!MINFIELDSIZE    200
!MINAREADIFFERENCE    0
!GRADEOFSMOOTHING    Medium
!LEAFSEQALG    Hyperion
!FMOINTLEAFSEQ    0
!SSOALG    Hyperion
!PERFORMSWOAFTERSEQUENCING    1
!HIDELEAFGAP    0
!SURFACEMARGIN    3
!AUTOFLASHMARGIN    2
!MCVARPERPLAN    1
!MCSEGMENTVARIANCE    0.01
!MCVARIANCE    0.01
!DOSETOMEDIUM    1
!FORCEWATER    0
!STORECOUCHCOILDOSE    0
!ISOCENTRE    coordinate=-0.60000000000000009, -124.5, -67.799999999999997
!PARETOMODE    0
!SHAPEOPTIMIZATION    1
!CFSHAPEOPTIMIZATION    0
!CONSTDOSERATE    0
!DMLCMAXCP    30
!VMATMAXCP    200
!MAXSWEEPEFFICIENCY    1
!MINWIDTH    5
!MAXCPFORSTATIC    250
!TARGETEDGE    Narrow
!AVOIDANCEEDGE    Normal
!MAXNARCS    2
!FORCEBEAMSTOPS    1
!MINMUPERCP    2
!NUMBEROFHISTORIES    50000
!PROTON_PB_APPLY_NUCLEAR_SCATTERING    1
!PROTON_PB_SPOT_DECOMPOSITION    1
!PROTON_MC_RELATIVE_DOSE_THRESHOLD    5
!PROTON_MC_PARTICLES_PER_SPOT    10000000
!PROTON_MC_UNCERTAINTY_PER_SPOT    1
!PILOT_BEAMLETS    1
!MAX_SHAPE_LOOPS    20
!PROTON_OPT_TOLERANCE    0
!PROTON_OPT_MAX_ITERATIONS    0
!PROTON_BEAM_DOSE_UNIFORMITY_WEIGHT    0
!PROTON_USE_UNIFORMITY_FOR_IMPT    0
!IDOSE_RBE_MODEL_ID    (null)
!IDOSE_NUCLEAR_INTERACTION    0
!IDOSE_SPOT_MODE    1
!IDOSE_CALC_ALGO    4
!CS_KERNEL_GENERATION_PRECISION    0
!CS_FINAL_CALCULATION_PRECISION    0
!ISPHANTOMMATERIAL    0
!MC_THRESHOLD_OBJ    0
!FLUENCE_OPT_TYPE    IntelliPlan
!AUTO_SAVE_FMO_PLAN    0
